#logging properties
logging.level.org.springframework =INFO
#logging.level.org.hibernate =TRACE

# Server Properties
server.port = 7777
#Custom context path
#server.servlet.context-path = /employees
server.servlet.session.timeout=5m
	

#Use wildcard '*' toexpose all endpoints
management.endpoints.web.exposure.include= *
#Use expose info endpoint
management.info.env.enabled=true
#Use exclude to exclude endpoints
management.endpoints.web.exposure.exclude=env,beans

#info endpoint properties
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

#security properties
#spring.security.user.name=admin
#spring.security.user.password=admin

#application properties
coach.name = MickyMouse
coach.list = java,spring,springboot
coach.map = {"key1": "one", "key2": "two", "key3": "three"}

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=SpringStudent

#Spring Data Rest
spring.data.rest.max-page-size=20
spring.data.rest.sort-param-name = lastName